<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer Reistration</title>
<style>
	body{
		background-color:black;
		text-align:center;
	}
	h1{
		background-color:white;
		text-align:center;
		padding:15px;
	}
	label{
		text-align : left;
		color :white;
	}
	form{
		text-align :center;
		margin:100px;
		border : 1px solid black;
		padding:100px;
	}
	
</style>
</head>
<body>
	<div>
	<img src="https://imgd-ct.aeplcdn.com/664x415/n/cw/ec/123081/new-verna-right-front-three-quarter.jpeg?isig=0&q=80" height="100px" width="100px"> 
	<h1>Registration</h1>
	</div>
	
	<form action="/car-service-system/CustomerRegister">
		<label style="text-align : left">Name</label><br>
		<input type="text" name="name">
		<br>
		<br>
		<label>User Name</label><br>
		<input type="text" name="username">
		<br>
		<br>
		<label>Password</label><br>
		<input type="password" name="password">
		<br>
		<br>
		<label>Email</label><br>
		<input type="text" name="email">
		<br>
		<br>
		<input type="submit" value="Register" style="padding:10px;">
	</form>
</body>
</html>