<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<p>Edit Your Car Details</p>
<form action="/car-service-system/EditCar">
<table>
<tr>
<td>Car Model</td>
<td><input type="text" name="carModel"/></td>
</tr>
<tr>
<td>Car Type</td>
<td><input type="text" name="carType"/></td>
</tr>
<tr>
<td>Car Registration Number</td>
<td><input type="text" name="carRegistrationNumber"/></td>
</tr>
<tr>
<td><input type="submit" value="Add Car Details"/></td>
</tr>
</table>
</form>
</body>
</html>