<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		background-image :url('https://westleedervilleautos.com.au/wp-content/uploads/2017/02/audi-rs5-1920x885.jpg');
		background-size:cover; 
		text-align:center;
	}
	h1{
		background-color:rgba(139, 0, 0, 0.8);
		color:white;
		text-align:center;
		padding:15px;
		font-style: italic;
		
	}
	div{
		margin:200px 500px;
		padding:80px;
		background-color:rgba(139, 0, 0, 0.551);
		font-style: italic;
 		border: 2px solid green;
  		border-radius: 15px;
	}
	
	a{
		
		font-size:30px;
		text-decoration:none;
		
		color:white;
		text-align:center;
	}
</style>
</head>
<body>
	
		<h1>Welcome To Car Service System</h1>
	<div>
		<a href="adminwelcome.html" >Admin</a> <br><br>
		<a href="customerwelcome.html" >Customer</a>
	</div>
</body>
</html>



