<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
		background-image:url("https://png.pngtree.com/background/20230616/original/pngtree-an-orange-luxury-car-sitting-on-the-street-picture-image_3624347.jpg");
		text-align:center;
		background-repeat: no-repeat;
		background-size:cover;
	}
	h1{
		background-color: rgba(139, 0, 0, 0.551);
		color:white;
		text-align:center;
		font-style: italic;
		padding:15px;
	}
	div{
		margin:200px 500px;
		padding:80px;
		background-color: rgba(139, 0, 0, 0.7);
		font-style: italic;
 		border: 2px solid green;
  		border-radius: 15px;
	}
	a{
		
		font-size:30px;
		text-decoration:none;
		color:white;
		text-align:center;
	}
</style>
</head>
<body>
	<h1>Register/Login</h1>
	<div>
		<a href="customerRegister.html" >New Customer</a> <br><br>
		<a href="customerLogin.html" >Existing Customer</a>
	</div>
</body>
</html>