<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>car-service-system</display-name>
	<servlet>
		<description>
		</description>
		<display-name>CustomerRegister</display-name>
		<servlet-name>CustomerRegister</servlet-name>
		<servlet-class>com.gqt.controller.CustomerRegister</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>CustomerLogin</display-name>
		<servlet-name>CustomerLogin</servlet-name>
		<servlet-class>com.gqt.controller.CustomerLogin</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>AddCar</display-name>
		<servlet-name>AddCar</servlet-name>
		<servlet-class>com.gqt.controller.AddCar</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>EditCar</display-name>
		<servlet-name>EditCar</servlet-name>
		<servlet-class>com.gqt.controller.EditCar</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ServiceRequest</display-name>
		<servlet-name>ServiceRequest</servlet-name>
		<servlet-class>com.gqt.controller.ServiceRequest</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>CheckStatus</display-name>
		<servlet-name>CheckStatus</servlet-name>
		<servlet-class>com.gqt.controller.CheckStatus</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ChangePassword</display-name>
		<servlet-name>ChangePassword</servlet-name>
		<servlet-class>com.gqt.controller.ChangePassword</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>AdminLogin</display-name>
		<servlet-name>AdminLogin</servlet-name>
		<servlet-class>com.gqt.controller.AdminLogin</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>viewCustomer</display-name>
		<servlet-name>viewCustomer</servlet-name>
		<servlet-class>com.gqt.controller.viewCustomer</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ViewPending</display-name>
		<servlet-name>ViewPending</servlet-name>
		<servlet-class>com.gqt.controller.ViewPending</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>UpdateStatus</display-name>
		<servlet-name>UpdateStatus</servlet-name>
		<servlet-class>com.gqt.controller.UpdateStatus</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CustomerRegister</servlet-name>
		<url-pattern>/CustomerRegister</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CustomerLogin</servlet-name>
		<url-pattern>/CustomerLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddCar</servlet-name>
		<url-pattern>/AddCar</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EditCar</servlet-name>
		<url-pattern>/EditCar</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServiceRequest</servlet-name>
		<url-pattern>/ServiceRequest</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CheckStatus</servlet-name>
		<url-pattern>/CheckStatus</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ChangePassword</servlet-name>
		<url-pattern>/ChangePassword</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminLogin</servlet-name>
		<url-pattern>/AdminLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>viewCustomer</servlet-name>
		<url-pattern>/viewCustomer</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ViewPending</servlet-name>
		<url-pattern>/ViewPending</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateStatus</servlet-name>
		<url-pattern>/UpdateStatus</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
